# spring-cloud-boilerplate

./: .env  README.md  README.zh_CN.md  build.gradle  docker-compose.yml  settings.gradle
discovery/: Dockerfile  build.gradle  gradle.properties
discovery/docker/container_files/: docker-entrypoint.sh
discovery/src/main/java/io/picos/scb/discovery/: DiscoveryApplication.java
discovery/src/main/java/io/picos/scb/discovery/eureka/config/: EnableEurekaEnhancer.java
discovery/src/main/java/io/picos/scb/discovery/eureka/core/: Client.java  ClientRegistry.java  ClientRegistryProvider.java  FireWall.java  MutableClient.java  RegisterMode.java  RegisterRequest.java
discovery/src/main/java/io/picos/scb/discovery/eureka/service/: EnhancedEurekaService.java
discovery/src/main/java/io/picos/scb/discovery/eureka/support/: EurekaRegistryExtensionConfigration.java
discovery/src/main/java/io/picos/scb/registry/: EurekaServerApplication.java
discovery/src/main/resources/: application.yml
eureka/: build.gradle  gradle.properties
eureka/src/main/java/io/picos/scb/registry/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle  gradle.properties
gateway/docker/container_files/: docker-entrypoint.sh
gateway/src/main/java/io/picos/scb/gateway/: GatewayApplication.java  GatewayServerApplication.java
gateway/src/main/resources/: application.yml
gradle/: dependencies.gradle
gtd/src/main/java/in/clouthink/spring/cloud/boilerplate/: GettingThingDoneApplication.java
gtd/src/main/java/in/clouthink/spring/cloud/boilerplate/model/: Thing.java
gtd/src/main/java/in/clouthink/spring/cloud/boilerplate/repository/: ThingRepository.java
gtd/src/main/java/in/clouthink/spring/cloud/boilerplate/service/: GettingThingDoneService.java
gtd/src/main/java/in/clouthink/spring/cloud/boilerplate/web/controller/: GettingThingDoneController.java
gtd/src/main/resources/: application.yml
gtd/src/test/java/in/clouthink/spring/cloud/boilerplate/: SpringcloudBoilerplateApplicationTests.java
hystrix/: build.gradle
kafka/: gradle.properties
sample/: .env  README.md  build.gradle  docker-compose.yml  gradle.properties
sample/docker/container_files/: docker-entrypoint.sh
sample/src/main/java/io/picos/scb/sample/: OpenApiApplication.java  OpenApiSampleApplication.java
sample/src/main/java/io/picos/scb/sample/controller/: EurekaRestController.java  SampleRestController.java
sample/src/main/resources/: application.yml  bootstrap.yml
security/: build.gradle  gradle.properties
support/cors/: build.gradle  gradle.properties
support/cors/src/main/java/io/picos/scb/support/cors/: CorsSupportConfiguraton.java  CorsSupportProperites.java  ZuulCorsSupportConfiguraton.java
support/security/: build.gradle
support/security/src/main/java/io/picos/scb/security/: SecurityModuleConfiguration.java  SpringSecurityConfiguration.java
zuul/: build.gradle  gradle.properties
zuul/src/main/java/io/picos/scb/registry/: EurekaServerApplication.java
zuul/src/main/resources/: application.yml
