apply from: "$rootDir/gradle/dependencies.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

allprojects {

    repositories {
        mavenCentral()
    }

//    buildscript {
//        repositories {
//            mavenCentral()
//            maven { url "https://repo.spring.io/plugins-release" }
//            maven { url "https://repo.spring.io/libs-release" }
//        }
//
//        dependencies {
//            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        }
//    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }

    jar {
        baseName = project['artifactId']
        version = project['version']
    }

    task sourcesJar(type: Jar) {
        baseName = project['artifactId']
        version = project['version']
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    dependencies {
        testCompile libs.test
    }

}
