apply from: "$rootDir/gradle/dependencies.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

allprojects {

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    jar {
        baseName = project['artifactId']
        version = project['version']
    }

    task sourcesJar(type: Jar) {
        baseName = project['artifactId']
        version = project['version']
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    dependencies {
        testCompile libs.test
    }

}
