buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	runtime('org.springframework.cloud:spring-cloud-starter-sleuth')
	runtime('org.springframework.cloud:spring-cloud-starter-zipkin')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}
