buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
//    compile "org.springframework.boot:spring-boot-devtools"

//    compile "org.springframework.boot:spring-boot-starter"
//    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-jetty"
//    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
